# QueryPressure

./: QueryPressure.sln
QueryPressure/: Loader.cs  Program.cs  QueryPressure.csproj  docker-compose.mysql.yml  sample.postgres.yml  script.sql
QueryPressure.App/: AppModule.cs  QueryPressure.App.csproj  ScenarioBuilder.cs
QueryPressure.Core/: ConnectionPool.cs  ConnectionProviderBase.cs  QueryExecutor.cs  QueryPressurePluginAttribute .cs
QueryPressure.MySql.App/: MySqlAppModule .cs  MySqlConnectionProviderCreator.cs  QueryPressure.MySql.App.csproj
QueryPressure.MySql.Core/: MySqlConnectionProvider.cs  MySqlExecutor.cs  QueryPressure.MySql.Core.csproj
QueryPressure.Postgres.Core/: PostgresConnectionProvider.cs  PostgresExecutor.cs  QueryPressure.Postgres.Core.csproj
QueryPressure.Tests/: ConnectionProviderFactoryTests.cs  LimitFactoryTests.cs  LimitedConcurrencyLoadProfileTests.cs  LoadProfileFactoryTests.cs  TestUtils.cs  (+5 more)
QueryPressure/Arguments/: ApplicationArguments.cs  ArgumentTYpe.cs  Arguments.cs  ArgumentsExtensions.cs  ArgumentsSection.cs  ProflieArguments.cs
QueryPressure/Factories/: LoadProfilesFactory.cs  SettingsFactory.cs
QueryPressure/Interfaces/: ICreator.cs  IProfileCreator.cs
QueryPressure/LimitCreators/: QueryCountLimitCreator.cs  TimeLimitCreator.cs
QueryPressure/ProfileCreators/: LimitedConcurrencyLoadCreator.cs  LimitedConcurrencyLoadProfileCreator.cs  LimitedConcurrencyWithDelayLoadCreator.cs  SequentialLoadCreator.cs  SequentialWithDelayLoadCreator.cs  TargetThroughputLoadCreator.cs
QueryPressure/Properties/: launchSettings.json
(+43 files in other folders)
