<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryPressure.App\QueryPressure.App.csproj" />
    <ProjectReference Include="..\QueryPressure.Core\QueryPressure.Core.csproj" />
    <ProjectReference Include="..\QueryPresure.Postgres.App\QueryPresure.Postgres.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="script.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
